# java_projects

chess/src/: Bishop.java  ChessBoard.java  ChessPiece.java  Horse.java  King.java  Main.java  Pawn.java  Queen.java  Rook.java
game/src/: Battle.java  FightCallback.java  Fighter.java  Goblin.java  Main.java  Person.java  Player.java  Skeleton.java
my_array_list/: pom.xml
my_array_list/src/main/java/org/example/: Main.java  MyArrayList.java
simple_chat/src/: ChatServer.java  NetClient.java
tgbot/: pom.xml
tgbot/src/main/java/ru/skillfactorydemo/tgbot/: TgbotApplication.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/DTO/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/config/: AppConfig.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/controllers/: CurrencyController.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/repository/: StatsRepository.java
tgbot/src/main/java/ru/skillfactorydemo/tgbot/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  ScheduleService.java  StatService.java
tgbot/src/main/resources/: application.properties  import.sql
tgbot/src/test/java/ru/skillfactorydemo/tgbot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java  SpendRepositoryTest.java
tgbot/src/test/java/ru/skillfactorydemo/tgbot/service/: FinanceServiceTest.java  StatServiceTest.java
tgbot/src/test/resources/: application.properties  import.sql  schema.sql
