spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=9090
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
#spring.datasource.data=classpath:import.sql